*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#FFFBDF ;
    height: 2000px;
}
#header{
    box-shadow: 0px 4px 20px 2px rgba(0,0,0,0.1) ;
    position: sticky;
    top: 0;
    
    
}
#nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #FFFBDF; */

    
}

.h1{
    /* border: 2px solid red; */
    position: absolute;
    left: 5%;
}
.center_nav{
    /* border: 2px solid red;  */
    margin-left: 20%;
    width: 50%;
    
}
.search input{
    width: 80%;
    border-radius: 2px;
    border: none;
    background-color: #e4e4e4;
    /* background: transparent; */
    line-height: 35px;
    outline:none;
    margin-left: 10%;
    
}

#search_bar{
    background: transparent;
    border: none;
    /* width: 20px; */
    /* margin-right: 40px; */
}
#search_bar i{

}
.button{
    /* border:2px solid red; */
    margin-right: 20px;
}
.button button{
    padding: 0px 15px;
    height: 25px;
    border-radius: 10px;
    background: transparent;
}
.container{
    /* border: 2px solid red; */
    /* background-color: #FFFBDF; */
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    /* padding: 40px; */
    
    
}

.card{
  /* border: 2px solid red; */
  text-align: center;
  height: 85%;
  width: 50%;
  margin-top: 10%;
  margin-left: 25%;
  box-shadow: 0px 4px 15px 3px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease , transform 0.4s ease;
  background-color: white;

}
.card:hover{
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    transform: scale(1.1);
}

